<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas en la Base de Datos</title>
    <style>
        body {
            background-color: #000000;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
        }
  
        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="date"], button {
            color: #000000;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .instrucciones {
            font-size: 15px;
            margin-top: 20px;
        }

        button {
            background-color: #84aab6;
            color: rgba(0, 0, 0, 0.854);
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Resultados de la consulta */
        .resultados {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #84aab6;
            color: rgba(0, 0, 0, 0.854);
        }

        /* Botón de volver */
        .button-volver {
            display: block;
            margin:  auto;
            margin-top: 30px;
            background-color: #b1ccd4;
            color: rgba(0, 0, 0, 0.854);
            border: none;
            width: 20%;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Consultas en la Base de Datos</h1>

    <!-- formulario para introducir parámetros de consulta -->
    <form action="/realizar_consulta" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">

        <div class="instrucciones">Consulta los registros de la base de datos filtrados por nombre. (Para ver la base de datos completa, no rellenes este campo).</div>
        <button type="submit">Realizar Consulta</button>

    </form>

    <div class="resultados">
        {% if resultados %}
            <h2>Resultados:</h2>
            <table>
                <tr>
                </tr>
                {% for resultado in resultados %}
                    <tr>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>

    <!-- Volver al inicio -->
    <a href="/" class="button-volver">Volver al Inicio</a>
</body>
</html>

