<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta de GPT</title>
    <style>
        body {
            background-color: #000000; 
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        div {
            max-width: 600px; 
            margin: 0 auto;
        }

        h1 {
            color: #84aab6;  
        }

        /* Botón de volver */
        .button-volver {
            display: block;
            margin:  auto;
            margin-top: 30px;
            background-color: #b1ccd4;
            color: rgba(0, 0, 0, 0.854);
            border: none;
            width: 20%;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Respuesta de GPT</h1>
        <p><strong>Consulta:</strong> {{ pregunta }}</p>
        <p><strong>Respuesta:</strong> {{ respuesta }}</p>
    </div>
    
    <!-- Volver al inicio -->
    <a href="/" class="button-volver">Volver al Inicio</a>
</body>
</html>
